# blog-frontend

./: .gitignore  README.md
Byte_Blog-master/: .gitignore  README.en.md  README.md  blog_schema.sql  pom.xml  t.docx
Byte_Blog-master/blog_admin/: pom.xml
Byte_Blog-master/blog_admin/src/main/java/com/blog/: ByteBlogAdminApplication.java
Byte_Blog-master/blog_web/: build.gradle  pom.xml
Byte_Blog-master/blog_web/src/main/java/com/blog/: ByteBlogApplication.java
Byte_Blog-master/blog_web/src/main/java/com/blog/config/: DataSourceConfig.java  Knife4jConfig.java  OssConfiguration.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
Byte_Blog-master/blog_web/src/main/java/com/blog/controller/: AdminActionsController.java  AdminController.java  AdminSecretController.java  AnomaliesController.java  BanLogsController.java  BlogsController.java  CommonController.java  FailedLoginAttemptsController.java  HealthController.java  LoginLogsController.java  SensitiveWordsController.java  UsersController.java  VerificationCodesController.java
Byte_Blog-master/blog_web/src/main/java/com/blog/dto/: LoginDTO.java  PhoneDTO.java  RegisterDTO.java  SliderCheckDTO.java  SliderResultDTO.java  UserDTO.java  UserPasswdChangeDTO.java  UserProfileDTO.java
Byte_Blog-master/blog_web/src/main/java/com/blog/entity/: AdminActions.java  AdminSecret.java  AliOssProperties.java  Anomalies.java  BanLogs.java  Blogs.java  BlogsDraft.java  BlogsPageQueryDTO.java  BlogsShowContext.java  BlogsSucessVO.java  FailedLoginAttempts.java  LoginLogs.java  RemoveVO.java  SensitiveWords.java  Users.java  VerificationCodes.java
Byte_Blog-master/blog_web/src/main/java/com/blog/exception/: GlobalExceptionHandler.java
Byte_Blog-master/blog_web/src/main/java/com/blog/filter/: JwtAuthenticationFilter.java  ThreadLocalCleanupFilter.java
Byte_Blog-master/blog_web/src/main/java/com/blog/generator/: CodeGenerator.java
Byte_Blog-master/blog_web/src/main/java/com/blog/mapper/: AdminActionsMapper.java  AdminSecretMapper.java  AnomaliesMapper.java  BanLogsMapper.java  BlogsDraftMapper.java  BlogsMapper.java  FailedLoginAttemptsMapper.java  LoginLogsMapper.java  SensitiveWordsMapper.java  UsersMapper.java  VerificationCodesMapper.java
Byte_Blog-master/blog_web/src/main/java/com/blog/result/: PageResult.java  Result.java
Byte_Blog-master/blog_web/src/main/java/com/blog/service/: IAdminActionsService.java  IAdminSecretService.java  IAdminService.java  IAnomaliesService.java  IBanLogsService.java  IBlogsService.java  IFailedLoginAttemptsService.java  ILoginLogsService.java  ISensitiveWordsService.java  IUsersService.java  IVerificationCodesService.java
Byte_Blog-master/blog_web/src/main/java/com/blog/service/impl/: AdminActionsServiceImpl.java  AdminSecretServiceImpl.java  AdminServiceImpl.java  AnomaliesServiceImpl.java  BanLogsServiceImpl.java  BlogsServiceImpl.java  FailedLoginAttemptsServiceImpl.java  LoginLogsServiceImpl.java  SensitiveWordsServiceImpl.java  UsersServiceImpl.java  VerificationCodesServiceImpl.java
Byte_Blog-master/blog_web/src/main/java/com/blog/utils/: AliOssUtil.java  CaptchaUtil.java  HttpUtil.java  ImageCheck.java  ImageUtil.java  JwtInterceptor.java  JwtUtil.java  LoginInterceptor.java  PatternsUtil.java  RedisConstants.java  SMSUtil.java  TextCheck.java  UserHolder.java
Byte_Blog-master/blog_web/src/main/java/com/blog/vo/: UserProfileVO.java
Byte_Blog-master/blog_web/src/main/resources/: application-template.properties  application.yaml
Byte_Blog-master/blog_web/src/main/resources/mapper/: UsersMapper.xml
Byte_Blog-master/blog_web/src/main/resources/templates/: blog-pdf-template.html
docs/: admin-api.md  user-api.md
frontend/: package-lock.json  package.json  vite.config.js
frontend-user/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
frontend-user/public/: admin-login-test.html
frontend-user/src/: App.vue  main.js
frontend-user/src/api/: admin.js  blog.js  blogs.js  captcha.js  config.js  index.js  request.js  user.js
frontend-user/src/assets/: main.css  variables.css
frontend-user/src/components/: AdminLayout.vue  Captcha.vue  CaptchaImage.vue  Layout.vue  LoginDebugger.vue  SlideVerify.vue
frontend-user/src/router/: index.js
frontend-user/src/stores/: blog.js  user.js
frontend-user/src/views/: BlogCreate.vue  BlogEdit.vue  BlogView.vue  ContentManagement.vue  ErrorPage.vue  Login.vue  Profile.vue  Register.vue
frontend-user/src/views/admin/: AccountManagement.vue  AdminBlogCreate.vue  AdminBlogEdit.vue  AdminBlogView.vue  AdminLogin.vue  AdminProfile.vue  AnomalyDetection.vue  BlogManagement.vue  SensitiveWordsManagement.vue  SystemOverview.vue
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: admin.js  article.js  user.js
frontend/src/components/: ArticleTable.vue  Captcha.vue  CategorySelect.vue  DeleteConfirmDialog.vue  EditArticleModal.vue  ExportPdfButton.vue  Pagination.vue  RichTextEditor.vue  SearchInput.vue  SliderCaptcha.vue  SmsInput.vue  TagSelector.vue
frontend/src/layout/: AdminLayout.vue  Layout.vue  UserLayout.vue
frontend/src/router/: index.js
frontend/src/views/: AdminArticleAudit.vue  AdminUserList.vue  ArticleDetail.vue  ArticleList.vue  Editor.vue  Login.vue  Profile.vue  Register.vue
frontend/src/views/admin/: AccountManage.vue  AnomalyDetection.vue  ArticleList.vue
frontend/src/views/user/: BlogDetail.vue  BlogEditor.vue  ContentManage.vue  UserHome.vue
